port 26379

# 감시할 마스터 이름 mymaster, 주소 redis-master, 포트 6379, quorum 2
sentinel monitor mymaster localhost 6379 2

# 다운 판정까지 기다릴 시간 (5초)
sentinel down-after-milliseconds mymaster 5000

# 장애 조치(failover) 과정에서 timeout (10초)
sentinel failover-timeout mymaster 10000

# 새로운 마스터로 복제할 슬레이브 동기화 수 1개씩
sentinel parallel-syncs mymaster 1
